{
  "name": "edytor-sklepu-monorepo",
  "private": true,
  "description": "TypeScript, React and Next.js rewrite of the visual page and theme editor for the sklepik ecosystem.",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "typescript": "^5.6.3"
  }
}
